# Twitch-Bot

./: README.md  TwitchBot.sln
TwitchBot/: App.xaml  App.xaml.cs  MainWindow.xaml  TwitchBot.csproj
TwitchBot/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
TwitchBot/MVVM/Model/: ApplicationContext.cs  BanWord.cs  Command.cs  DataWorker.cs  ShawtygoldqBot.cs  Timer.cs
TwitchBot/MVVM/View/: BanWordsView.xaml  BanWordsView.xaml.cs  CommandsView.xaml  CommandsView.xaml.cs  LoadingScreenView.xaml  LoadingScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartBotView.xaml  StartBotView.xaml.cs  TimersView.xaml  TimersView.xaml.cs
TwitchBot/MVVM/View/FormView/: CommandsForm.xaml  CommandsForm.xaml.cs  TimersForm.xaml  TimersForm.xaml.cs
TwitchBot/MVVM/ViewModel/: BanWordsViewModel.cs  CommandsViewModel.cs  LoadingScreenViewModel.cs  MainViewModel.cs  StartBotViewModel.cs  TimersViewModel.cs
TwitchBot/MVVM/ViewModel/FormViewModel/: CommandsFormViewModel.cs  TimersFormViewModel.cs
TwitchBot/Services/: NaviagtionService.cs
TwitchBot/Utilities/: DataTemplate.xaml
